Quality of Life Index per Capita

City: Quality of Life Index per Capita
The Hague: 0.0001534139402560455
Rotterdam: 0.00020149253731343284
Luxembourg: 0.001639773294185961
Vienna: 0.00010741220261299063
Valencia: 0.00013223931071185575
Amsterdam: 0.0001889427740058196
Helsinki: 0.0003027825152442586
Madrid: 5.667264520719654e-05
Reykjavik: 0.001436413469676147
Copenhagen: 0.00016847926267281107
Munich: 0.00012327489894720247
Edinburgh: 0.0003661510091179182
Zurich: 0.0004110523308326114
Porto: 0.00011993742512328773
Gothenburg: 0.00029593337252465973
Oslo: 0.0002552293170524907
Muscat: 0.00012438362216645596
Frankfurt: 0.00023384715080950155
Geneva: 0.0008681088901881893
Tallinn: 0.0004024742154169026
Stuttgart: 0.0002753493061134477
Glasgow: 0.00017680073886875943
Hamburg: 9.41244713305985e-05
Cork: 0.0008300226674781591
Abu Dhabi: 0.000173

-----------------------------

Average Temperature per Country

Country: Average Temperature ºF
Netherlands: 36.199999999999996
Luxembourg: 33.8
Austria: 24.8
Spain: 57.849999999999994
Finland: 24.8
Iceland: 32.0
Denmark: 35.6
Germany: 28.849999999999998
United Kingdom: 43.7
Switzerland: 33.8
Portugal: 71.6
Sweden: 26.6
Norway: 41.0
Oman: 64.4
Estonia: 15.8
Ireland: 46.4
United Arab Emirates: 68.0

-----------------------------

Average Safety Index of All Cities vs. Average Safety Index of Ten Most Populated Cities

All Cities: 70.468
Ten Most Populated: 72.30999999999999