Quality of Life Index per Capita

Top Five:
City: Quality of Life Index per Capita
Luxembourg: 0.001639773294185961
Reykjavik: 0.001436413469676147
Geneva: 0.0008681088901881893
Cork: 0.0008300226674781591
Brussels: 0.0007892902870293837

Bottom Five:
City: Quality of Life Index per Capita
Miami: 2.3132256465512227e-05
Riyadh: 2.1523034442668217e-05
Chicago: 1.8002829547373533e-05
Bangalore: 1.0242941562705188e-05
Tokyo: 4.3842325618137295e-06

-----------------------------

Average Temperature per Country

Top Five:
Country: Average Temperature ºF
Singapore: 80.6
Taiwan: 71.6
Australia: 71.3
United Arab Emirates: 70.69999999999999
Qatar: 69.8

Bottom Five:
Country: Average Temperature ºF
Slovakia: 32.0
Latvia: 28.4
Lithuania: 23.0
Finland: 21.2
Estonia: 19.4

-----------------------------

Average Safety Index of All Cities vs. Average Safety Index of Ten Most Populated Cities

All Cities: 61.44799999999999
Ten Most Populated: 50.86000000000001

